{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "github": {
        "enabled": true,
        "autoAlias": false,
        "autoJobCancelation": true,
        "branches": {
            "main": {
                "enabled": true
            },
            "*": {
                "enabled": false
            }
        }
    }
}
